<<<<<<< HEAD
# Configuration file
# key = value
=======
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.sql-load-script=data-ejemplo.sql

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mariadb://${DATABASE_HOST}:3306/${DATABASE_NAME}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASS}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.log.level=DEBUG

%openshift.quarkus.kubernetes-config.enabled=true
%openshift.quarkus.kubernetes-config.config-maps=yaml-ms-online-session
>>>>>>> fca9b8c3eb35b80bf78dfe95f2d970af0b0d5692
