quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/${database-name}
quarkus.datasource.username=${database-user}
quarkus.datasource.password=${database-password}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.database.generation=update

quarkus.log.level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true